<!DOCTYPE>
<html>
	<head></head>
	<body>
		<form action="http://localhost:8008/upload" method="post" enctype="multipart/form-data">
			<input type="text" name="imageId" /><br/>
			<input type="file" name="file" /><br/>
			<input type="submit" name="" id="" value="提交" />
		</form>
	</body>
</html>